<!DOCTYPE html>
<html>
<head>
	<title>RESPONSIVE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
	font-family: "Comic Sans MS", cursive, sans-serif;  

}
		*{box-sizing: border-box;}
		h1{text-align: center;}
    
    .row{
    	width: 100%;
    }
    .container{
    	border: 1px solid black;
    }
    p {
  clear: right;
  margin: auto;
 
}
div.container {
	border: 1px solid black;
	
    padding : 0px 10px 0px 10px;
    margin : 2px 10px 15px 10px;
    background-color: #cccccc;
   }
   h2 {
	font-size: 1.5em;
	border: 1px solid black;
	float: right;
	position: relative;
	padding : 0px 10px 2px 10px;
	margin : -1px -11px 2px 2px;
	width : 200px;
	text-align: center;
}
    h2.chicken {
	background-color: #ff9999;
}

h2.roti {
	background-color: cyan;
	color: white ;
}

h2.pizza {
	background-color: red;
}
    @media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid black;*/
  }
  .col-lg-1 { width: 8.33%; 	}
  .col-lg-2 { width: 16.66%;  	}
  .col-lg-3 { width: 25%;  		}
  .col-lg-4 { width: 33.33%;  	}
  .col-lg-5 { width: 41.66%;  	}
  .col-lg-6 { width: 50%;  		}
  .col-lg-7 { width: 58.33%;  	}
  .col-lg-8 { width: 66.66%;  	}
  .col-lg-9 { width: 74.99%;  	}
  .col-lg-10 { width: 83.33%; 	}
  .col-lg-11 { width: 91.66%;  	}
  .col-lg-12 { width: 100%;  	}
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    /*border: 1px solid blue;*/
  }
  .col-md-1 { width: 8.33%;  	}
  .col-md-2 { width: 16.66%;  	}
  .col-md-3 { width: 25%;  		}
  .col-md-4 { width: 33.33%;  	}
  .col-md-5 { width: 41.66%;  	}
  .col-md-6 { width: 50%;  		}
  .col-md-7 { width: 58.33%;  	}
  .col-md-8 { width: 66.66%;  	}
  .col-md-9 { width: 74.99%;  	}
  .col-md-10 { width: 83.33%;  	}
  .col-md-11 { width: 91.66%;  	}
  .col-md-12 { width: 100%;  	}
}

/********** small devices only **********/
@media (min-width: 100px) and (max-width: 991px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    /*border: 1px solid green;*/
  }
  .col-sm-1 { width: 8.33%;  	}
  .col-sm-2 { width: 16.66%;  	}
  .col-sm-3 { width: 25%;  		}
  .col-sm-4 { width: 33.33%;  	}
  .col-sm-5 { width: 41.66%;  	}
  .col-sm-6 { width: 50%;  		}
  .col-sm-7 { width: 58.33%;  	}
  .col-sm-8 { width: 66.66%;  	}
  .col-sm-9 { width: 74.99%;  	}
  .col-sm-10 { width: 83.33%;  	}
  .col-sm-11 { width: 91.66%;  	}
  .col-sm-12 { width: 100%;  	}
}

	</style>
</head>
<body>
  
  <h1>OUR MENU</h1>
  <div class="row">
  	<div class="col-lg-4 col-md-6 col-sm-12">
  		<div class="container">
  			<h2 class="chicken">chicken</h2>
  			<p>Lorem ipsum dolor sit amet,  adipiscing ijdfoiwjdn    eljjndlwend  lwekjfndlwkend incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
  		</div>
  	</div>
  	<div class="col-lg-4 col-md-6 col-sm-12">
  		<div class="container">
  			<h2 class="roti">roti</h2>
  			<p>Lorem ipsum dolor sit amet, conse sljdjf kljlldjdki jwfpokjewf ijewjwe, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

  		</div>
  	</div>
  	<div class="col-lg-4 col-md-12 col-sm-12">
  		<div class="container">
  			<h2 class="pizza">pizza</h2>
  			<p>Lorem ipsum dolor sit amet, consectetur amklmlkm kllmlkmeldf lkmlmn eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

  		</div>
  	</div>

</body>
</html>
